<html>
<head>
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
<h1>Il REGOLAMENTO</h1> 
</head> 
<body> 
<p><ul>La pallacanestro nasce come uno sport molto libero: poche regole, molti (troppi) giocatori in campo e un cesto al muro. 
Oggi come oggi ci sono comunque regole differenti tra i campionati, ma tutte abbastanza contenitive. Ecco quelle dei campinati europei,
le regole Beko: 
<li>
Doppio palleggio:</li>
<li>Passi</li>
<li>Palla accompagnata</li>
<li>3 secondi offensivi</li>
<li>Palla accompagnata</li>
<li>3 secondi offensivi</li>
<li>8 secondi</li>
<li>5 secondi</li>
<li>Infrazione di campo</li>
<li>Interferenza a canestro</li>
</ul>
</p>
</body>
</html>
